Atlassian Selenium
==================

Project Overview
----------------

An open-source (BSD) project that aims at facilitating development of functional tests in Selenium/WebDriver libraries.

Important information:

* [Source on Bitbucket](https://bitbucket.org/atlassian/atlassian-selenium)
* [Documentation](https://ecosystem.atlassian.net/wiki/display/SELENIUM/Home)
* [Issues](https://ecosystem.atlassian.net/browse/SELENIUM)
* [Maven artifacts](https://maven.atlassian.com/index.html#nexus-search;quick~atlassian-selenium)

Contributions
-------------

Contributions to the project are welcome. However, you _must_ follow the
[Development Process](https://ecosystem.atlassian.net/wiki/display/SELENIUM/Development+Process)
